# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/abav/CLionProjects/paging/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abav\CLionProjects\paging -BC:\Users\abav\CLionProjects\paging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abav/CLionProjects/paging/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abav\CLionProjects\paging -BC:\Users\abav\CLionProjects\paging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abav/CLionProjects/paging/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target paging


#############################################
# Order-only phony target for paging

build cmake_object_order_depends_target_paging: phony || cmake_object_order_depends_target_CLI cmake_object_order_depends_target_ReferenceStringReader cmake_object_order_depends_target_Tile cmake_object_order_depends_target_Tiles

build src/app/CMakeFiles/paging.dir/App.cpp.obj: CXX_COMPILER__paging_unscanned_Debug C$:/Users/abav/CLionProjects/paging/src/app/App.cpp || cmake_object_order_depends_target_paging
  DEP_FILE = src\app\CMakeFiles\paging.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abav/CLionProjects/paging/include
  OBJECT_DIR = src\app\CMakeFiles\paging.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\paging.dir


# =============================================================================
# Link build statements for EXECUTABLE target paging


#############################################
# Link the executable src\app\paging.exe

build src/app/paging.exe: CXX_EXECUTABLE_LINKER__paging_Debug src/app/CMakeFiles/paging.dir/App.cpp.obj | src/cli/libCLI.a src/tile/libTiles.a src/referenceStringReader/libReferenceStringReader.a src/tile/libTile.a || src/cli/libCLI.a src/referenceStringReader/libReferenceStringReader.a src/tile/libTile.a src/tile/libTiles.a
  FLAGS = -g
  LINK_LIBRARIES = src/cli/libCLI.a  src/tile/libTiles.a  src/referenceStringReader/libReferenceStringReader.a  src/tile/libTile.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\app\CMakeFiles\paging.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\app\paging.exe
  TARGET_IMPLIB = src\app\libpaging.dll.a
  TARGET_PDB = paging.exe.dbg


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\app && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\app && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abav\CLionProjects\paging -BC:\Users\abav\CLionProjects\paging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abav/CLionProjects/paging/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CLI


#############################################
# Order-only phony target for CLI

build cmake_object_order_depends_target_CLI: phony || cmake_object_order_depends_target_ReferenceStringReader

build src/cli/CMakeFiles/CLI.dir/CLI.cpp.obj: CXX_COMPILER__CLI_unscanned_Debug C$:/Users/abav/CLionProjects/paging/src/cli/CLI.cpp || cmake_object_order_depends_target_CLI
  DEP_FILE = src\cli\CMakeFiles\CLI.dir\CLI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abav/CLionProjects/paging/include
  OBJECT_DIR = src\cli\CMakeFiles\CLI.dir
  OBJECT_FILE_DIR = src\cli\CMakeFiles\CLI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CLI


#############################################
# Link the static library src\cli\libCLI.a

build src/cli/libCLI.a: CXX_STATIC_LIBRARY_LINKER__CLI_Debug src/cli/CMakeFiles/CLI.dir/CLI.cpp.obj || src/referenceStringReader/libReferenceStringReader.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\cli\CMakeFiles\CLI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\cli\libCLI.a
  TARGET_PDB = CLI.a.dbg


#############################################
# Utility command for edit_cache

build src/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\cli && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cli/edit_cache: phony src/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\cli && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abav\CLionProjects\paging -BC:\Users\abav\CLionProjects\paging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cli/rebuild_cache: phony src/cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abav/CLionProjects/paging/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tile


#############################################
# Order-only phony target for Tile

build cmake_object_order_depends_target_Tile: phony || .

build src/tile/CMakeFiles/Tile.dir/Tile.cpp.obj: CXX_COMPILER__Tile_unscanned_Debug C$:/Users/abav/CLionProjects/paging/src/tile/Tile.cpp || cmake_object_order_depends_target_Tile
  DEP_FILE = src\tile\CMakeFiles\Tile.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abav/CLionProjects/paging/include
  OBJECT_DIR = src\tile\CMakeFiles\Tile.dir
  OBJECT_FILE_DIR = src\tile\CMakeFiles\Tile.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tile


#############################################
# Link the static library src\tile\libTile.a

build src/tile/libTile.a: CXX_STATIC_LIBRARY_LINKER__Tile_Debug src/tile/CMakeFiles/Tile.dir/Tile.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\tile\CMakeFiles\Tile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\tile\libTile.a
  TARGET_PDB = Tile.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Tiles


#############################################
# Order-only phony target for Tiles

build cmake_object_order_depends_target_Tiles: phony || cmake_object_order_depends_target_Tile

build src/tile/CMakeFiles/Tiles.dir/Tiles.cpp.obj: CXX_COMPILER__Tiles_unscanned_Debug C$:/Users/abav/CLionProjects/paging/src/tile/Tiles.cpp || cmake_object_order_depends_target_Tiles
  DEP_FILE = src\tile\CMakeFiles\Tiles.dir\Tiles.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abav/CLionProjects/paging/include
  OBJECT_DIR = src\tile\CMakeFiles\Tiles.dir
  OBJECT_FILE_DIR = src\tile\CMakeFiles\Tiles.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tiles


#############################################
# Link the static library src\tile\libTiles.a

build src/tile/libTiles.a: CXX_STATIC_LIBRARY_LINKER__Tiles_Debug src/tile/CMakeFiles/Tiles.dir/Tiles.cpp.obj || src/tile/libTile.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\tile\CMakeFiles\Tiles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\tile\libTiles.a
  TARGET_PDB = Tiles.a.dbg


#############################################
# Utility command for edit_cache

build src/tile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\tile && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/tile/edit_cache: phony src/tile/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\tile && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abav\CLionProjects\paging -BC:\Users\abav\CLionProjects\paging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tile/rebuild_cache: phony src/tile/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abav/CLionProjects/paging/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ReferenceStringReader


#############################################
# Order-only phony target for ReferenceStringReader

build cmake_object_order_depends_target_ReferenceStringReader: phony || .

build src/referenceStringReader/CMakeFiles/ReferenceStringReader.dir/ReferenceStringReader.cpp.obj: CXX_COMPILER__ReferenceStringReader_unscanned_Debug C$:/Users/abav/CLionProjects/paging/src/referenceStringReader/ReferenceStringReader.cpp || cmake_object_order_depends_target_ReferenceStringReader
  DEP_FILE = src\referenceStringReader\CMakeFiles\ReferenceStringReader.dir\ReferenceStringReader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abav/CLionProjects/paging/include
  OBJECT_DIR = src\referenceStringReader\CMakeFiles\ReferenceStringReader.dir
  OBJECT_FILE_DIR = src\referenceStringReader\CMakeFiles\ReferenceStringReader.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ReferenceStringReader


#############################################
# Link the static library src\referenceStringReader\libReferenceStringReader.a

build src/referenceStringReader/libReferenceStringReader.a: CXX_STATIC_LIBRARY_LINKER__ReferenceStringReader_Debug src/referenceStringReader/CMakeFiles/ReferenceStringReader.dir/ReferenceStringReader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\referenceStringReader\CMakeFiles\ReferenceStringReader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\referenceStringReader\libReferenceStringReader.a
  TARGET_PDB = ReferenceStringReader.a.dbg


#############################################
# Utility command for edit_cache

build src/referenceStringReader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\referenceStringReader && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/referenceStringReader/edit_cache: phony src/referenceStringReader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/referenceStringReader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\referenceStringReader && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abav\CLionProjects\paging -BC:\Users\abav\CLionProjects\paging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/referenceStringReader/rebuild_cache: phony src/referenceStringReader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abav/CLionProjects/paging/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Paging


#############################################
# Order-only phony target for Paging

build cmake_object_order_depends_target_Paging: phony || .

build src/paging/CMakeFiles/Paging.dir/Paging.cpp.obj: CXX_COMPILER__Paging_unscanned_Debug C$:/Users/abav/CLionProjects/paging/src/paging/Paging.cpp || cmake_object_order_depends_target_Paging
  DEP_FILE = src\paging\CMakeFiles\Paging.dir\Paging.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/abav/CLionProjects/paging/include
  OBJECT_DIR = src\paging\CMakeFiles\Paging.dir
  OBJECT_FILE_DIR = src\paging\CMakeFiles\Paging.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Paging


#############################################
# Link the static library src\paging\libPaging.a

build src/paging/libPaging.a: CXX_STATIC_LIBRARY_LINKER__Paging_Debug src/paging/CMakeFiles/Paging.dir/Paging.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\paging\CMakeFiles\Paging.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\paging\libPaging.a
  TARGET_PDB = Paging.a.dbg


#############################################
# Utility command for edit_cache

build src/paging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\paging && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/paging/edit_cache: phony src/paging/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/paging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abav\CLionProjects\paging\cmake-build-debug\src\paging && C:\Users\abav\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abav\CLionProjects\paging -BC:\Users\abav\CLionProjects\paging\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/paging/rebuild_cache: phony src/paging/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLI: phony src/cli/libCLI.a

build Paging: phony src/paging/libPaging.a

build ReferenceStringReader: phony src/referenceStringReader/libReferenceStringReader.a

build Tile: phony src/tile/libTile.a

build Tiles: phony src/tile/libTiles.a

build libCLI.a: phony src/cli/libCLI.a

build libPaging.a: phony src/paging/libPaging.a

build libReferenceStringReader.a: phony src/referenceStringReader/libReferenceStringReader.a

build libTile.a: phony src/tile/libTile.a

build libTiles.a: phony src/tile/libTiles.a

build paging: phony src/app/paging.exe

build paging.exe: phony src/app/paging.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abav/CLionProjects/paging/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/abav/CLionProjects/paging/cmake-build-debug/src

build src/all: phony src/app/all src/cli/all src/tile/all src/referenceStringReader/all src/paging/all

# =============================================================================

#############################################
# Folder: C:/Users/abav/CLionProjects/paging/cmake-build-debug/src/app

build src/app/all: phony src/app/paging.exe

# =============================================================================

#############################################
# Folder: C:/Users/abav/CLionProjects/paging/cmake-build-debug/src/cli

build src/cli/all: phony src/cli/libCLI.a

# =============================================================================

#############################################
# Folder: C:/Users/abav/CLionProjects/paging/cmake-build-debug/src/paging

build src/paging/all: phony src/paging/libPaging.a

# =============================================================================

#############################################
# Folder: C:/Users/abav/CLionProjects/paging/cmake-build-debug/src/referenceStringReader

build src/referenceStringReader/all: phony src/referenceStringReader/libReferenceStringReader.a

# =============================================================================

#############################################
# Folder: C:/Users/abav/CLionProjects/paging/cmake-build-debug/src/tile

build src/tile/all: phony src/tile/libTile.a src/tile/libTiles.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/abav/CLionProjects/paging/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/app/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/cli/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/paging/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/referenceStringReader/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/tile/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/abav/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/abav/CLionProjects/paging/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/app/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/cli/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/paging/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/referenceStringReader/CMakeLists.txt C$:/Users/abav/CLionProjects/paging/src/tile/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
